

num var1 = 12
num var2 = 2
num var3 = 2
num var4 = 17
num var5 = 1542
num var6 = 0
num var7 = 29
num var8 = 42
num var9 = 42
num var10 = 42
num var11 = 42
num var12 = 7006652
num var13 = 1
num var14 = 10
num var15 = 9
num var16 = 31
num var17 = 1337
num var18 = -42
num var19 = -42
num var20 = -42
num var21 = -var1
num var22 = -1 * 8 / -1
num var23 = -1
num var24 = -1
num var25 = 5
num var26 = -5
num var27 = -5
num var28 = -5
num var29 = -5
num var30 = -5
num var31 = -5
num var32 = -2-(-3)
num var33 = -3
num var34 = 1
num var35 = 5
num var36 = 5
num var37 = 1
num var38 = 2
num var39 = -4
num var40 = -44
num var41 = 27
num var42 = 256
num var43 = 19683
num var44 = 19683
num var45 = 41
ish float1 = 3.5
ish float2 = 3.5
ish float3 = 3.55
ish float4 = 5.859808
num issue1 = 5
num issue2 = 7
num issue1 = 16
num var49 = 14
num var50 = 10
num var51 = -10
num var52 = 144
num var53 = 29336
num orig = 6
num copy = 6
